# upload-pgyer-plugin

./: .gitignore  README.md  README_cn.md  pom.xml
src/main/java/ren/helloworld/upload2pgyer/: PublishEnvVarAction.java  UploadBuilder.java  UploadHelper.java  UploadPublisher.java
src/main/java/ren/helloworld/upload2pgyer/java/: Message.java  PgyerBean.java  UploadBean.java  UploadPgyer.java
src/main/resources/: index.jelly
src/main/resources/ren/helloworld/upload2pgyer/UploadBuilder/: config.jelly  help-apiKey.html  help-scanDir.html  help-uKey.html  help-wildcard.html
src/main/resources/ren/helloworld/upload2pgyer/UploadPublisher/: help-installType.html  help-password.html  help-updateDescription.html  help.html
src/test/java/ren/helloworld/upload2pgyer/: UploadBuilderTest.java  UploadPublisherTest.java
