<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<jenkins.version>1.625.3</jenkins.version>
	</properties>
	
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.11</version>
		<relativePath />
	</parent>
	
	<groupId>ren.helloworld</groupId>
	<artifactId>upload-pgyer</artifactId>
	<version>1.30-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Upload to pgyer</name>
	<description>Upload to pgyer for jenkins plugin</description>
	<url>https://wiki.jenkins.io/display/JENKINS/Upload+Pgyer+Plugin</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>myroid</id>
			<name>fan yang</name>
			<email>myroid@foxmail.com</email>
			<url>http://dafan.tech</url>
			<organization>Micute</organization>
		</developer>
	</developers>
	
	<organization>
		<name>Micute</name>
		<url>http://www.91ylian.com/</url>
	</organization>
	
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>structs</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/upload-pgyer-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/upload-pgyer-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/upload-pgyer-plugin</url>
		<tag>HEAD</tag>
	</scm>
</project>
